spring.application.name=aprendendo-spring

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_usuario
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

